<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DateTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-gA-8ed" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="swM-hD-XE4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rf7-iS-JaL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hWW-gA-8ed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0sc-9F-bx1"/>
                            <constraint firstItem="hWW-gA-8ed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bAY-N8-S69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWW-gA-8ed" secondAttribute="trailing" id="g4H-tB-vzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hWW-gA-8ed" secondAttribute="bottom" constant="50" id="qd9-T9-zOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="80K-RU-Frh" kind="show" id="JQi-52-M0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1BI-ry-I6d">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="80K-RU-Frh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgo-ma-jOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-yr-M4C">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="IAP-4y-aLG" detailTextLabel="89d-QY-myc" style="IBUITableViewCellStyleSubtitle" id="dNE-MC-Rl4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNE-MC-Rl4" id="H4Q-z8-kSh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IAP-4y-aLG">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89d-QY-myc">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fV6-Pu-mPC" kind="show" id="sb9-pD-ir5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjj-SY-gZO">
                                <rect key="frame" x="20" y="54" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-rU-Uay">
                                <rect key="frame" x="40" y="54" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4N-VZ-XeH">
                                <rect key="frame" x="364" y="54" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="＋"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xGO-rU-Uay" firstAttribute="leading" secondItem="7u4-Q2-l0W" secondAttribute="leading" constant="40" id="89p-Jd-SbK"/>
                            <constraint firstItem="7u4-Q2-l0W" firstAttribute="trailing" secondItem="xGO-rU-Uay" secondAttribute="trailing" constant="40" id="8bZ-Hh-UVD"/>
                            <constraint firstItem="xGO-rU-Uay" firstAttribute="top" secondItem="7u4-Q2-l0W" secondAttribute="top" constant="10" id="CDT-yS-eyy"/>
                            <constraint firstItem="7u4-Q2-l0W" firstAttribute="trailing" secondItem="E4N-VZ-XeH" secondAttribute="trailing" constant="20" id="LLZ-F4-EfR"/>
                            <constraint firstItem="Hjj-SY-gZO" firstAttribute="leading" secondItem="7u4-Q2-l0W" secondAttribute="leading" constant="20" id="WYj-4r-gqh"/>
                            <constraint firstItem="SpY-yr-M4C" firstAttribute="leading" secondItem="7u4-Q2-l0W" secondAttribute="leading" id="g6d-e6-xKv"/>
                            <constraint firstItem="7u4-Q2-l0W" firstAttribute="trailing" secondItem="SpY-yr-M4C" secondAttribute="trailing" id="iry-rg-8Lf"/>
                            <constraint firstItem="Hjj-SY-gZO" firstAttribute="top" secondItem="7u4-Q2-l0W" secondAttribute="top" constant="10" id="nKs-Ab-Yem"/>
                            <constraint firstItem="E4N-VZ-XeH" firstAttribute="top" secondItem="7u4-Q2-l0W" secondAttribute="top" constant="10" id="rHD-un-cY3"/>
                            <constraint firstItem="7u4-Q2-l0W" firstAttribute="bottom" secondItem="SpY-yr-M4C" secondAttribute="bottom" id="wD9-GH-CJh"/>
                            <constraint firstItem="SpY-yr-M4C" firstAttribute="top" secondItem="Hjj-SY-gZO" secondAttribute="bottom" id="xq7-ac-kVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7u4-Q2-l0W"/>
                    </view>
                    <navigationItem key="navigationItem" id="fDr-uc-Y5z"/>
                    <connections>
                        <segue destination="fV6-Pu-mPC" kind="show" identifier="cellSegue" id="Swq-zY-qZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hou-Cp-AX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Si-kJ-QDp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fV6-Pu-mPC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSt-kR-NFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSA-SU-qcF">
                                <rect key="frame" x="10" y="84" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-PX-9Uo">
                                <rect key="frame" x="10" y="118" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3be-bO-QuD">
                                <rect key="frame" x="10" y="172" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tA5-54-Ep4">
                                <rect key="frame" x="20" y="206" width="374" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JSD-lD-bM0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-hf-04t">
                                <rect key="frame" x="0.0" y="380" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5MX-hA-UWD"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjY-8x-QOA">
                                <rect key="frame" x="186.5" y="520" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ADD"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87P-oB-63E">
                                <rect key="frame" x="181" y="576" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BACK"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ts-dn-8YK">
                                <rect key="frame" x="10" y="346" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="87P-oB-63E" firstAttribute="top" secondItem="EjY-8x-QOA" secondAttribute="bottom" constant="20" id="0qg-mO-I9h"/>
                            <constraint firstItem="bCd-PX-9Uo" firstAttribute="top" secondItem="SSA-SU-qcF" secondAttribute="bottom" constant="10" id="3oT-BB-0wh"/>
                            <constraint firstItem="Ho5-hf-04t" firstAttribute="leading" secondItem="6rR-am-4wm" secondAttribute="leading" id="47C-ga-Xch"/>
                            <constraint firstItem="3be-bO-QuD" firstAttribute="leading" secondItem="6rR-am-4wm" secondAttribute="leading" constant="10" id="6JS-LL-IRY"/>
                            <constraint firstItem="SSA-SU-qcF" firstAttribute="leading" secondItem="6rR-am-4wm" secondAttribute="leading" constant="10" id="7dN-i7-8sI"/>
                            <constraint firstItem="Ho5-hf-04t" firstAttribute="centerX" secondItem="nSt-kR-NFy" secondAttribute="centerX" id="7ra-Ar-ffO"/>
                            <constraint firstItem="SSA-SU-qcF" firstAttribute="centerX" secondItem="nSt-kR-NFy" secondAttribute="centerX" id="9rn-FW-2zL"/>
                            <constraint firstItem="6rR-am-4wm" firstAttribute="trailing" secondItem="3be-bO-QuD" secondAttribute="trailing" constant="10" id="Aca-ya-weF"/>
                            <constraint firstItem="bCd-PX-9Uo" firstAttribute="leading" secondItem="6rR-am-4wm" secondAttribute="leading" constant="10" id="F5O-NP-kwx"/>
                            <constraint firstItem="6rR-am-4wm" firstAttribute="trailing" secondItem="1Ts-dn-8YK" secondAttribute="trailing" constant="10" id="Lce-Lb-TdD"/>
                            <constraint firstItem="6rR-am-4wm" firstAttribute="trailing" secondItem="tA5-54-Ep4" secondAttribute="trailing" constant="20" id="Lhe-m4-19m"/>
                            <constraint firstItem="EjY-8x-QOA" firstAttribute="top" secondItem="Ho5-hf-04t" secondAttribute="bottom" constant="20" id="RKr-JU-xG3"/>
                            <constraint firstItem="3be-bO-QuD" firstAttribute="top" secondItem="bCd-PX-9Uo" secondAttribute="bottom" constant="20" id="WL5-IJ-eSA"/>
                            <constraint firstItem="1Ts-dn-8YK" firstAttribute="leading" secondItem="6rR-am-4wm" secondAttribute="leading" constant="10" id="YTz-bd-OzF"/>
                            <constraint firstItem="EjY-8x-QOA" firstAttribute="centerX" secondItem="nSt-kR-NFy" secondAttribute="centerX" id="bLR-gN-hF7"/>
                            <constraint firstItem="1Ts-dn-8YK" firstAttribute="top" secondItem="tA5-54-Ep4" secondAttribute="bottom" constant="20" id="dZ1-Ta-HiK"/>
                            <constraint firstItem="6rR-am-4wm" firstAttribute="trailing" secondItem="SSA-SU-qcF" secondAttribute="trailing" constant="10" id="fhu-mS-EPR"/>
                            <constraint firstItem="bCd-PX-9Uo" firstAttribute="centerX" secondItem="nSt-kR-NFy" secondAttribute="centerX" id="gub-Lh-arJ"/>
                            <constraint firstItem="3be-bO-QuD" firstAttribute="centerX" secondItem="nSt-kR-NFy" secondAttribute="centerX" id="k23-tZ-Bfc"/>
                            <constraint firstItem="6rR-am-4wm" firstAttribute="trailing" secondItem="Ho5-hf-04t" secondAttribute="trailing" id="kZr-nn-sQR"/>
                            <constraint firstItem="tA5-54-Ep4" firstAttribute="centerX" secondItem="nSt-kR-NFy" secondAttribute="centerX" id="ktd-45-lQr"/>
                            <constraint firstItem="Ho5-hf-04t" firstAttribute="top" secondItem="1Ts-dn-8YK" secondAttribute="bottom" constant="10" id="oet-9d-Fn5"/>
                            <constraint firstItem="SSA-SU-qcF" firstAttribute="top" secondItem="6rR-am-4wm" secondAttribute="top" constant="40" id="p1i-wr-4nQ"/>
                            <constraint firstItem="tA5-54-Ep4" firstAttribute="leading" secondItem="6rR-am-4wm" secondAttribute="leading" constant="20" id="r93-2K-1PS"/>
                            <constraint firstItem="6rR-am-4wm" firstAttribute="trailing" secondItem="bCd-PX-9Uo" secondAttribute="trailing" constant="10" id="v3n-od-TiQ"/>
                            <constraint firstItem="tA5-54-Ep4" firstAttribute="top" secondItem="3be-bO-QuD" secondAttribute="bottom" constant="10" id="w98-Ra-yQ8"/>
                            <constraint firstItem="87P-oB-63E" firstAttribute="centerX" secondItem="nSt-kR-NFy" secondAttribute="centerX" id="y3K-dP-5wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6rR-am-4wm"/>
                    </view>
                    <navigationItem key="navigationItem" id="o1q-vU-qXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfl-3i-lru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="115.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Swq-zY-qZE"/>
    </inferredMetricsTieBreakers>
</document>
